<?php 
    //include_once '../../datos/variables.vista.php';
    $operaciones = "/_operaciones/";
    $parciales = "/_parciales/";

 ?>
<!DOCTYPE html>
<html dir="ltr" lang="es">

<head>
    <?php 
      include $parciales.'header.base.php'; 
    ?>
</head>

<body>
    <?php include $parciales.'preloader.php'; ?>
    <div id="main-wrapper" data-sidebartype="full">
        <?php include $parciales.'header.php' ?>
        <?php include $parciales.'menu.php' ?>
        <div class="page-wrapper">
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h4 class="page-title">Tracking</h4>
                        <div class="ml-auto text-right">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Trackings</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Lista de Pedidos <small>Se mostrarán los pedidos activos o pedidos entregados/motivados hace máximo 7 días.</small </h5>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="form-group m-t-10">
                                            <label for="txtcliente">Empresa</label>
                                            <select class="form-control" id="txtcliente" name="txtcliente">

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group m-t-10">
                                            <label for="txtcodigotracking">Código Tracking</label>
                                            <input type="text" class="form-control" id="txtcodigotracking" name="txtcodigotracking">
                                        </div>
                                    </div>
                                     <div class="col-sm-2">
                                        <div class="form-group m-t-10">
                                            <br>
                                            <button class="btn btn-info btn-block"  id="btnbuscar"><i class="fa fa-search"></i> BUSCAR</button>
                                        </div>
                                    </div>
                                </div>
                                <div id="blk-alert"></div>
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="card">
                                            <table id="tbllistado" class="table table-sm table-condensed">
                                                  <thead class="thead-light">
                                                    <tr>
                                                      <th scope="col">Opc.</th>
                                                      <th scope="col">ID Pedido</th>
                                                      <th scope="col">Fecha Ingreso</th>
                                                      <th scope="col" class="text-center">Cant. Órdenes</th>
                                                      <th scope="col" class="text-center bg-info text-white">Gestionando</th>
                                                      <th scope="col" class="text-center bg-success text-white">Entregadas</th>
                                                      <th scope="col" class="text-center bg-danger text-white">Motivadas</th>
                                                    </tr>
                                                  </thead>
                                                  <tbody>
                                                  </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <?php include _PARCIALES.'/footer.php'; ?>
        </div>
    </div>

 
    <script type="text/javascript" src="index.js"></script>
</body>

</html>