var TABLA,
	COL_DEFS = [85, 100, 200, 100, 50,250,250,150,120,100,85,85,85];
var DATA;


var COLOR_MIO = "blk-misasignaciones";

$(function(){
	$(".select2").select2();
	$mdlVerdetalle =$("#mdlverdetalle")

    eventos();
    obtenerDatos();
	//initDT();
});

var initDT = function(registros) {
	if (TABLA){
    	TABLA.destroy();
    }

	$('#tbllistado').find("tbody").html(renderDetalleTabla(registros));

	setTimeout(function(){
		//if (registros.length){
    	var columnDefs = [];
    	for (var i = 0; i < COL_DEFS.length; i++) {
    		columnDefs.push({width: COL_DEFS[i]+"px", targets : i});
    	};
    	TABLA = $('#tbllistado').DataTable({
	      "scrollX": true,
	      "columnDefs": columnDefs,
	      language: { url : '//cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json'}
	    });
   // }
	},100);
	
};

var eventos = function() {
	var $tbl = $("#tbllistado");

	$tbl.on("change", "tbody tr .txtasignado", function() {
		var valor =this.value,	
			$tr = $(this.parentElement.parentElement);

		if (valor != ""){
			$tr.addClass(COLOR_MIO);
		} else {
			$tr.removeClass(COLOR_MIO);
		}
	});


	$("#btn-asignar").on("click", function(e){
		e.preventDefault();
		guardarAsignaciones();
	});

	$("#txtciudad").on("change", function(e){
		filtrar(this.value);
	});

	$mdlVerdetalle.on("hidden.bs.modal", function(e){
		e.preventDefault();
		$mdlVerdetalle.find(".modal-title").empty();		
		$mdlVerdetalle.find(".modal-body").empty();
	});
};

var obtenerDatos = function() {
	var postData = {
	  	p_id : _ID
	  };

	  var fn = function(xhr){
	  	var data = xhr.datos;
 		var cantidades = {
			cantidad : data.cantidad,
			noasignados : data.cantidad_noasignadas,
			gestionando : data.cantidad_gestionando,
			entregados : data.cantidad_entregadas,
			motivados : data.cantidad_motivadas
		};
		initDT(data.registros);
		var series = [	{rotulo: "NO ASIGNADOS", cantidad: cantidades.noasignados, color: "#343a40"},
						{rotulo: "GESTIONADOS", cantidad: cantidades.gestionando, color: "#2255a4"},
						{rotulo: "ENTREGADOS", cantidad: cantidades.entregados, color: "#28b779"},
						{rotulo: "MOTIVADOS", cantidad: cantidades.motivados, color: "#da542e"}
						];
		$("#lblpedido").html(data.id_pedido);
		$("#lblfechaingreso").html(data.fecha_ingreso);

		$("#lblcliente").html("["+data.numero_documento+"] "+data.razon_social);
		$("#lbldireccion").html(data.direccion);
		$("#lblcelular").html(data.celular);

		$("#lblcantidadnoasignado").html(cantidades.noasignados);
		$("#lblcantidadgestionando").html(cantidades.gestionando);
		$("#lblcantidadentregados").html(cantidades.entregados);
		$("#lblcantidadmotivados").html(cantidades.motivados);

		$("#lblcantidad").html(parseInt(cantidades.noasignados) + parseInt(cantidades.gestionando) + parseInt(cantidades.entregados) + parseInt(cantidades.motivados));

		setTimeout(function(){
			renderGrafico(series);	
		},330);

		fnAlways();
	  };
	  /*
	$.post("registros.admin.json","json")
		.done(function(data) {
			DATA  = data;
			var cantidades = data.cantidades;
			initDT(data.registros);
			var series = [	{rotulo: "NO ASIGNADOS", cantidad: cantidades.noasignados, color: "#343a40"},
							{rotulo: "GESTIONADOS", cantidad: cantidades.gestionando, color: "#2255a4"},
							{rotulo: "ENTREGADOS", cantidad: cantidades.entregados, color: "#28b779"},
							{rotulo: "MOTIVADOS", cantidad: cantidades.motivados, color: "#da542e"}
							];

			$("#lblcantidadnoasignado").html(cantidades.noasignados);
			$("#lblcantidadgestionando").html(cantidades.gestionando);
			$("#lblcantidadentregados").html(cantidades.entregados);
			$("#lblcantidadmotivados").html(cantidades.motivados);

			$("#lblcantidad").html(parseInt(cantidades.noasignados) + parseInt(cantidades.gestionando) + parseInt(cantidades.entregados) + parseInt(cantidades.motivados));

			renderGrafico(series);
		});

*/
	var fnFail = function(xhr){
	  	Util.alert($("#blk-alert"), xhr.responseJSON.mensaje, "danger");
	  	fnAlways();
	  };

	var fnAlways = function(){
	  	$("#lblcargando").hide();
	  	$("#blkmain").show(300);
	  };

	  $("#lblcargando").show();
	  $.post("../../controlador/pedidos.php?op=leer_x_id", postData)
	      .done(fn)
	      .fail(fnFail);
};

var renderDetalleTabla = function (data) {
	var html = "";

	for (var i = 0; i < data.length; i++){
		var o = data[i];
		html += `<tr data-indice="`+i+`">
					<th `+(o.id_usuario_asignado == "" ? "" : `onclick="verDetalle(`+o.id_pedido_orden+`)" style="cursor:pointer"`)+` class="text-center text-white bg-`+o.estado_color+`" scope="row">`+o.codigo_remito+`</th>
					<td class="text-center">`+o.fecha_hora_atencion+`</td>
					<td>`;
		if (o.id_usuario_asignado != ""){
 			html += `<span class="badge badge-pill badge-dark">`+o.numero_visitas+`</span> `+o.colaborador_asignado+`</td>`;
		} else {
			html += `<i>No asignado</i>`;
		}
		html += 	`</td>
					<td>`+o.observaciones+`</td>
					<td>`+o.numero_documento_destinatario+`</td>
					<td>`+o.destinatario+`</td>
					<td>`+o.direccion_uno+`</td>
					<td>`+o.direccion_dos+`</td>
					<td>`+o.referencia+`</td>
					<td>`+o.distrito_provincia+`</td>
					<td>`+o.region+`</td>
					<td>`+o.celular+`</td>
					<td>`+o.numero_paquetes+`</td>
				</tr>`;
	};

	return html;
};

var renderDataModal = function(data_orden){
	var htmlDetalleTabla = "";
	var html = "";

	if (data_orden.visitas.length){
		for (var i = 0; i < data_orden.visitas.length; i++) {
			var o = data_orden.visitas[i];
			htmlDetalleTabla += `<tr>
		      <th scope="row" class="text-center">`+o.item+`</th>
		      <td class="text-center">`+o.fecha+`<br>`+o.hora+`</td>
		      <td>`+o.observaciones+`</td>
		      <td class="text-center"><button class="btn btn-sm btn-primary" title="Ver Foto" onclick="verFoto('`+o.img+`')"><i class="fa fa-image"></i></button></td>
		    </tr>`;
		};
	} else {
		htmlDetalleTabla = "<tr><td  class='text-center' scope='row' colspan='4'>No hay visitas aún.</td></tr>";
	}
	

	html = `<div class="row">
                        <div class="col-sm-3">
                            <div class="form-group m-t-10">
                                <label for="txtnumerodocumento">Núm. Documento</label>
                                <p id="txtnumerodocumento">`+data_orden.numero_documento+`</p>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="form-group m-t-10">
                                <label for="txtdestinatario">Destinatario</label>
                                <p id="txtdestinatario">`+data_orden.nombres_apellidos+`</p>
                            </div>
                        </div>
                         <div class="col-sm-2">
                            <div class="form-group m-t-10">
                                <label for="txtestado">Estado</label>
                                <span id="txtestado" class="badge badge-`+data_orden.color+`">`+data_orden.estado+`</span>
                            </div>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-4">
                          <div class="form-group m-t-10">
                              <label for="txtdireccion">Dirección</label>
                              <p id="txtdireccion">`+data_orden.direccion_uno+`</p>
                          </div>
                      </div>
                      <div class="col-sm-3">
                          <div class="form-group m-t-10">
                              <label for="txturbanizacion">Urbanización</label>
                              <p id="txturbanizacion">`+data_orden.urbanizacion+`</p>
                          </div>
                      </div>
                      <div class="col-sm-2">
                          <div class="form-group m-t-10">
                              <label for="txtciudad">Ciudad</label>
                              <p id="txtciudad">`+data_orden.ciudad+`</p>
                          </div>
                      </div>
                      <div class="col-sm-3">
                          <div class="form-group m-t-10">
                              <label for="txtdepartamento">Dpto.</label>
                              <p id="txtdepartamento">`+data_orden.region+`</p>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-3">
                          <div class="form-group m-t-10">
                              <label for="txttelefono">Teléfono</label>
                              <p id="txttelefono">`+data_orden.celular+`</p>
                          </div>
                      </div>
                      <div class="col-sm-2">
                          <div class="form-group m-t-10">
                              <label for="txttotalunidades">Total Unid.</label>
                              <p id="txttotalunidades">`+data_orden.total_unidades+`</p>
                          </div>
                      </div>
                      <div class="col-sm-2">
                          <div class="form-group m-t-10">
                              <label for="txtcajas">Cajas</label>
                              <p id="txtcajas">`+data_orden.cajas+`</p>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <h4>Visitas</h4>
                      <div class="table-responsive">
                        <small>
                          <table lass="table table-condensed">
                                <thead class="thead-light">
                                  <tr>
                                    <th scope="col" style="width:75px" class="text-center">N°</th>
                                    <th scope="col" style="width:150px" class="text-center">Fecha atención</th>
                                    <th scope="col">Observaciones</th>
                                    <th scope="col" style="width:75px" class="text-center">Foto</th>
                                  </tr>
                                </thead>
                                <tbody id="tbdvisitas">`+htmlDetalleTabla+`</tbody>
                          </table>
                        </small>
                      </div>
                    </div>
                  </div>`;

       return html;
};

var guardarAsignaciones = function(){
	var $trs = [].slice.call($("#tbllistado").find("tbody tr")),
		asignados = 0;
	for (var i = $trs.length - 1; i >= 0; i--) {
		var $tr = $($trs[i]),
			idAsignado = $tr.find(".txtasignado").val();
		if (idAsignado != ""){
			DATA.registros[$tr.data("indice")].id_usuario_asignado = idAsignado;
			$tr.children(0).eq(0).html('<button class="btn btn-xs btn-success"><i class="fa fa-check"></i> FINALIZAR</button>');
			asignados++;
		}
	};

	var $blkAlert = $("#blk-alert");

	if (asignados <= 0){
		alert($blkAlert, "No se ha seleccionado colaboradores que asignar.", "danger");
		return;
	}

	alert($blkAlert, "Asignaciones realizadas.", "success");
};

var alert = function($blk, mensaje, tipoMensaje){
	var $tmpHtml = $(`<div class="alert alert-`+tipoMensaje+`" role="alert">`+mensaje+`</div>`);
	$blk.html($tmpHtml);
	setTimeout(function() {
		if ($tmpHtml){
			$tmpHtml.remove();
		}
	},4000);
};

var filtrar = function(ciudadFiltrada){
	var tmpRegistros = [],
		registros = DATA.registros;

	if (ciudadFiltrada == ""){
		initDT(registros);
		return;
	}

	for (var i = registros.length - 1; i >= 0; i--) {
		var registro = registros[i];
		console.log(registro.ciudad == ciudadFiltrada);
		if (registro.ciudad  == ciudadFiltrada){
			tmpRegistros.push(registro);
		}
	};

	initDT(tmpRegistros);
};

var renderGrafico = function(SERIES){
	var data = [];
	for( var i = 0; i<SERIES.length; i++){	
		var _serie = SERIES[i];
		data[i] = { label: _serie.rotulo, data: parseInt(_serie.cantidad), color: _serie.color};
	};
	
    var pie = $.plot($(".pie"), data,{
        series: {
            pie: {
                show: true,
                radius: 3/4,
                label: {
                    show: true,
                    radius: 3/4,
                    formatter: function(label, series){
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">('+Math.round(series.percent)+'%)</div>';
                    },
                    background: {
                        opacity: 0.5,
                        color: '#000'
                    }
                },
                innerRadius: 0.2
            }
		}
	});	

	$('.legend').hide();
};

var verDetalle = function(id){
	var data_orden = DATA.registros[id];
	$mdlVerdetalle.find(".modal-title").html("Número Orden: "+data_orden.numero_orden);
	$mdlVerdetalle.find(".modal-body").html(renderDataModal(data_orden));

	$mdlVerdetalle.modal("show");
};

var cargando = false;
var listar = function($btn, estado){
	var postData = {
	  	p_id : _ID,
	  	p_estado : estado
	  };
	  var fn = function(xhr){
	  	var data = xhr.datos;
		initDT(data);
	  };

	  var fnFail = function(xhr){
	  	Util.alert($("#blk-alert"), xhr.responseJSON.mensaje, "danger");
	  };

	  var fnAlways = function(){
	  	$("#lblcargando").hide();
	  	cargando = false;
	  	$btn.disabled = false;
	  };

	  if (cargando == true){
	  	return;
	  }

	  cargando = true;
	  $btn.disabled = true;
	  $("#lblcargando").show();
	  $.post("../../controlador/pedidos.php?op=listar_ordenes_x_id", postData)
	      .done(fn)
	      .fail(fnFail)
	      .always(fnAlways);

};